.home-FIX {
    background-color: rgba(255, 255, 255, 1.0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .home-FIX .div {
    background-color: rgba(255, 255, 255, 1.0);
    background: linear-gradient(
      180deg,
      rgb(0, 0, 0) 0%,
      rgb(67.28, 44.67, 44.67) 33%,
      rgb(0, 0, 0) 100%
    );
    width: 1440px;
    height: 5510px;
    position: relative;
  }
  
  .home-FIX .background {
    position: absolute;
    width: 1440px;
    height: 5510px;
    top: 0;
    left: 0;
  }
  
  .home-FIX .pin-by-thibaut {
    position: absolute;
    width: 1440px;
    height: 2986px;
    top: 0;
    left: 0;
  }
  
  .home-FIX .stranger-things {
    position: absolute;
    width: 1440px;
    height: 2524px;
    top: 2986px;
    left: 0;
  }
  
  .home-FIX .navbar {
    position: absolute;
    width: 1440px;
    height: 50px;
    top: 0;
    left: 0;
    background-color: #d9d9d94c;
  }
  
  .home-FIX .list {
    position: absolute;
    width: 34px;
    height: 34px;
    top: 8px;
    left: 19px;
  }
  
  .home-FIX .berita {
    position: absolute;
    width: 76px;
    height: 34px;
    top: 8px;
    left: 103px;
  }
  
  .home-FIX .text-wrapper {
    position: absolute;
    width: 56px;
    top: -2px;
    left: 9px;
    -webkit-text-stroke: 1px #000000;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .konspirasi {
    position: absolute;
    width: 114px;
    height: 34px;
    top: 8px;
    left: 199px;
  }
  
  .home-FIX .text-wrapper-2 {
    position: absolute;
    width: 94px;
    top: -2px;
    left: 9px;
    -webkit-text-stroke: 1px #000000;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .games {
    position: absolute;
    width: 84px;
    height: 34px;
    top: 8px;
    left: 333px;
  }
  
  .home-FIX .text-wrapper-3 {
    position: absolute;
    width: 64px;
    top: -2px;
    left: 9px;
    -webkit-text-stroke: 1px #000000;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .pembukaan {
    position: absolute;
    width: 1299px;
    height: 493px;
    top: 114px;
    left: 70px;
    background-color: #d9d9d94c;
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(6px) brightness(100%);
    -webkit-backdrop-filter: blur(6px) brightness(100%);
  }
  
  .home-FIX .text-wrapper-4 {
    position: absolute;
    width: 459px;
    top: 42px;
    left: 84px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #7c0a02;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #570e09;
    font-size: 32px;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .overlap-group {
    position: absolute;
    width: 805px;
    height: 342px;
    top: 126px;
    left: 87px;
  }
  
  .home-FIX .p {
    position: absolute;
    width: 805px;
    top: 0;
    left: 0;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #1d1d1d;
    font-size: 24px;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 225px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: absolute;
    top: 302px;
    left: 76px;
    background-color: #7c0a02;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-FIX .state-layer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 24px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
  }
  
  .home-FIX .label-text {
    position: relative;
    width: fit-content;
    margin-top: -5.00px;
    margin-bottom: -3.00px;
    mix-blend-mode: lighten;
    font-family: var(--m3-title-large-font-family);
    font-weight: var(--m3-title-large-font-weight);
    color: #cfc5c4;
    font-size: var(--m3-title-large-font-size);
    text-align: center;
    letter-spacing: var(--m3-title-large-letter-spacing);
    line-height: var(--m3-title-large-line-height);
    white-space: nowrap;
    font-style: var(--m3-title-large-font-style);
  }
  
  .home-FIX .state-layer-wrapper {
    all: unset;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: absolute;
    top: 302px;
    left: 346px;
    background-color: #7c0a02;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-FIX .label-text-2 {
    position: relative;
    width: fit-content;
    margin-top: -5.00px;
    margin-bottom: -3.00px;
    margin-left: -4.00px;
    margin-right: -4.00px;
    mix-blend-mode: lighten;
    font-family: var(--m3-title-large-font-family);
    font-weight: var(--m3-title-large-font-weight);
    color: #cfc5c4;
    font-size: var(--m3-title-large-font-size);
    text-align: center;
    letter-spacing: var(--m3-title-large-letter-spacing);
    line-height: var(--m3-title-large-line-height);
    white-space: nowrap;
    font-style: var(--m3-title-large-font-style);
  }
  
  .home-FIX .img {
    position: absolute;
    width: 271px;
    height: 402px;
    top: 54px;
    left: 962px;
    object-fit: cover;
  }
  
  .home-FIX .hawkins {
    position: absolute;
    width: 1302px;
    height: 2108px;
    top: 671px;
    left: 69px;
    overflow: hidden;
  }
  
  .home-FIX .overlap {
    position: relative;
    width: 1365px;
    height: 2108px;
  }
  
  .home-FIX .rectangle {
    width: 1300px;
    height: 198px;
    top: 0;
    left: 0;
    background-color: #1d1d1d;
    position: absolute;
    border-radius: 20px;
  }
  
  .home-FIX .text-wrapper-5 {
    position: absolute;
    width: 459px;
    top: 31px;
    left: 420px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 32px;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-6 {
    position: absolute;
    width: 226px;
    top: 82px;
    left: 537px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .where-is-stranger {
    position: absolute;
    width: 1300px;
    height: 860px;
    top: 143px;
    left: 1px;
  }
  
  .home-FIX .limit-hawkins {
    top: 81px;
    position: absolute;
    width: 1364px;
    height: 173px;
    left: 1px;
  }
  
  .home-FIX .aae-c {
    position: absolute;
    width: 229px;
    height: 173px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .home-FIX .aae-c-2 {
    width: 229px;
    height: 173px;
    left: 229px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .aae-c-3 {
    width: 229px;
    height: 173px;
    left: 458px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .aae-c-4 {
    width: 229px;
    height: 173px;
    left: 687px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .overlap-group-2 {
    position: absolute;
    width: 385px;
    height: 173px;
    top: 0;
    left: 916px;
  }
  
  .home-FIX .aae-c-5 {
    width: 166px;
    height: 173px;
    left: 219px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .hawkins-down-town {
    position: absolute;
    width: 1300px;
    height: 955px;
    top: 1002px;
    left: 1px;
  }
  
  .home-FIX .mike-wheeler {
    position: absolute;
    width: 270px;
    height: 489px;
    top: 305px;
    left: 92px;
    object-fit: cover;
  }
  
  .home-FIX .will-byers {
    position: absolute;
    width: 346px;
    height: 581px;
    top: 259px;
    left: 458px;
    object-fit: cover;
  }
  
  .home-FIX .dustin-henderson {
    position: absolute;
    width: 270px;
    height: 480px;
    top: 309px;
    left: 900px;
    object-fit: cover;
  }
  
  .home-FIX .limit-hawkins-2 {
    top: 905px;
    position: absolute;
    width: 1364px;
    height: 173px;
    left: 1px;
  }
  
  .home-FIX .ATTENTION {
    position: absolute;
    width: 267px;
    height: 32px;
    top: 972px;
    left: 517px;
  }
  
  .home-FIX .text-wrapper-7 {
    position: absolute;
    width: 1194px;
    top: 1060px;
    left: 53px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #7c0a02;
    font-family: "Cormorant Garamond-Bold", Helvetica;
    font-weight: 700;
    color: #7c0a02;
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .berita-mike {
    position: absolute;
    width: 358px;
    height: 358px;
    top: 1132px;
    left: 118px;
    object-fit: cover;
  }
  
  .home-FIX .berita-laboratorium {
    position: absolute;
    width: 358px;
    height: 358px;
    top: 1132px;
    left: 796px;
    object-fit: cover;
  }
  
  .home-FIX .berita-gadis {
    position: absolute;
    width: 358px;
    height: 358px;
    top: 1559px;
    left: 118px;
    object-fit: cover;
  }
  
  .home-FIX .berita-misteri {
    position: absolute;
    width: 340px;
    height: 340px;
    top: 1568px;
    left: 805px;
    object-fit: cover;
  }
  
  .home-FIX .rectangle-2 {
    width: 1300px;
    height: 151px;
    top: 1957px;
    left: 1px;
    background-color: #1d1d1d;
    position: absolute;
    border-radius: 20px;
  }
  
  .home-FIX .limit-hawkins-3 {
    top: 1876px;
    position: absolute;
    width: 1364px;
    height: 173px;
    left: 1px;
  }
  
  .home-FIX .LEAVING-HAWKINS-COME {
    position: absolute;
    width: 459px;
    top: 2017px;
    left: 420px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-Bold", Helvetica;
    font-weight: 700;
    color: #fae1fa;
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .span {
    letter-spacing: 0.51px;
  }
  
  .home-FIX .text-wrapper-8 {
    font-size: 24px;
    letter-spacing: 0.29px;
  }
  
  .home-FIX .the-stranger-things {
    position: absolute;
    width: 350px;
    height: 327px;
    top: 2843px;
    left: 545px;
    background-image: url(./img/the-stranger-things-1.png);
    background-size: 100% 100%;
  }
  
  .home-FIX .up-side-down {
    position: absolute;
    width: 1296px;
    height: 1987px;
    top: 3234px;
    left: 72px;
    overflow: hidden;
  }
  
  .home-FIX .overlap-2 {
    position: relative;
    width: 1371px;
    height: 1987px;
  }
  
  .home-FIX .rectangle-3 {
    width: 1296px;
    height: 149px;
    top: 0;
    left: 0;
    background-color: #570e09;
    position: absolute;
    border-radius: 20px;
  }
  
  .home-FIX .text-wrapper-9 {
    position: absolute;
    width: 493px;
    top: 36px;
    left: 400px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .bg-usd {
    position: absolute;
    width: 1296px;
    height: 541px;
    top: 134px;
    left: 0;
  }
  
  .home-FIX .limit-USD {
    top: 84px;
    left: 0;
    position: absolute;
    width: 1368px;
    height: 138px;
  }
  
  .home-FIX .aae-c-6 {
    width: 228px;
    height: 138px;
    left: 0;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .aae-c-7 {
    width: 228px;
    height: 138px;
    left: 228px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .aae-c-8 {
    width: 228px;
    height: 138px;
    left: 456px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .overlap-group-3 {
    position: absolute;
    width: 612px;
    height: 138px;
    top: 0;
    left: 684px;
  }
  
  .home-FIX .aae-c-9 {
    width: 156px;
    height: 138px;
    left: 456px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .demogorgon {
    position: absolute;
    width: 1166px;
    height: 422px;
    top: 212px;
    left: 67px;
  }
  
  .home-FIX .overlap-3 {
    position: absolute;
    width: 949px;
    height: 423px;
    top: -1px;
    left: 213px;
  }
  
  .home-FIX .text-wrapper-10 {
    position: absolute;
    width: 293px;
    top: 0;
    left: 220px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .demogorgon-adalah {
    position: absolute;
    width: 949px;
    height: 388px;
    top: 35px;
    left: 0;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .download-demogorgon {
    position: absolute;
    width: 183px;
    height: 397px;
    top: 26px;
    left: -4px;
    object-fit: cover;
  }
  
  .home-FIX .overlap-wrapper {
    position: absolute;
    width: 1294px;
    height: 1167px;
    top: 675px;
    left: 2px;
  }
  
  .home-FIX .overlap-4 {
    position: relative;
    height: 1167px;
  }
  
  .home-FIX .rectangle-4 {
    width: 1293px;
    height: 1167px;
    top: 0;
    left: 1px;
    background: linear-gradient(
      180deg,
      rgb(87.48, 14.71, 9.6) 34%,
      rgb(129.61, 24.82, 17.46) 46.38%,
      rgb(87.48, 14.71, 9.6) 56.3%
    );
    position: absolute;
    border-radius: 20px;
  }
  
  .home-FIX .download {
    position: absolute;
    width: 1294px;
    height: 1167px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .home-FIX .limit-USD-2 {
    top: 637px;
    left: 0;
    position: absolute;
    width: 1368px;
    height: 138px;
  }
  
  .home-FIX .text-wrapper-11 {
    position: absolute;
    width: 566px;
    top: 762px;
    left: 364px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .eksperimen-rahasia {
    position: absolute;
    width: 998px;
    height: 266px;
    top: 855px;
    left: 48px;
  }
  
  .home-FIX .text-wrapper-12 {
    position: absolute;
    width: 518px;
    top: -1px;
    left: -1px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-13 {
    position: absolute;
    width: 726px;
    height: 85px;
    top: 147px;
    left: 29px;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .line {
    position: absolute;
    width: 770px;
    height: 1px;
    top: 266px;
    left: 25px;
    object-fit: cover;
  }
  
  .home-FIX .whatsapp-image {
    position: absolute;
    width: 225px;
    height: 241px;
    top: 7px;
    left: 776px;
    object-fit: cover;
  }
  
  .home-FIX .keterkaitan-upside {
    position: absolute;
    width: 1036px;
    height: 290px;
    top: 1190px;
    left: 198px;
  }
  
  .home-FIX .text-wrapper-14 {
    position: absolute;
    width: 730px;
    top: -1px;
    left: 257px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 30px;
    text-align: justify;
    letter-spacing: 1.50px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-15 {
    position: absolute;
    width: 726px;
    height: 85px;
    top: 182px;
    left: 266px;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .line-2 {
    top: 288px;
    left: 262px;
    position: absolute;
    width: 770px;
    height: 1px;
    object-fit: cover;
  }
  
  .home-FIX .whatsapp-image-2 {
    height: 262px;
    top: 1px;
    left: 0;
    position: absolute;
    width: 226px;
    object-fit: cover;
  }
  
  .home-FIX .penutup-pemerintah {
    position: absolute;
    width: 1009px;
    height: 266px;
    top: 1509px;
    left: 66px;
  }
  
  .home-FIX .text-wrapper-16 {
    position: absolute;
    width: 293px;
    top: -1px;
    left: -1px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 32px;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-17 {
    position: absolute;
    width: 726px;
    height: 170px;
    top: 67px;
    left: 4px;
    font-family: "Zain-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .line-3 {
    top: 264px;
    left: 0;
    position: absolute;
    width: 770px;
    height: 1px;
    object-fit: cover;
  }
  
  .home-FIX .whatsapp-image-3 {
    height: 238px;
    top: 5px;
    left: 779px;
    position: absolute;
    width: 226px;
    object-fit: cover;
  }
  
  .home-FIX .rectangle-5 {
    width: 1302px;
    height: 149px;
    top: 1838px;
    left: 0;
    background-color: #570e09;
    position: absolute;
    border-radius: 20px;
  }
  
  .home-FIX .limit-USD-3 {
    top: 1769px;
    left: 3px;
    position: absolute;
    width: 1368px;
    height: 138px;
  }
  
  .home-FIX .overlap-5 {
    position: absolute;
    width: 609px;
    height: 138px;
    top: 0;
    left: 684px;
  }
  
  .home-FIX .aae-c-10 {
    width: 153px;
    height: 138px;
    left: 456px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }
  
  .home-FIX .LEAVING-UP-SIDE-DOWN {
    position: absolute;
    width: 493px;
    top: 1887px;
    left: 400px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #d4c0bf;
    font-family: "Cormorant Garamond-SemiBold", Helvetica;
    font-weight: 600;
    color: #fae1fa;
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.60px;
    line-height: normal;
  }
  
  .home-FIX .footer {
    position: absolute;
    width: 1440px;
    height: 224px;
    top: 5285px;
    left: 0;
    background-color: #1d1d1d;
  }
  
  .home-FIX .text-wrapper-18 {
    position: absolute;
    width: 79px;
    height: 33px;
    top: 67px;
    left: 460px;
    font-family: "Zain-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-19 {
    position: absolute;
    width: 109px;
    height: 33px;
    top: 67px;
    left: 597px;
    font-family: "Zain-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-20 {
    position: absolute;
    width: 79px;
    height: 33px;
    top: 67px;
    left: 764px;
    font-family: "Zain-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-21 {
    position: absolute;
    width: 311px;
    height: 33px;
    top: 177px;
    left: 564px;
    font-family: "Zain-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-22 {
    position: absolute;
    width: 118px;
    height: 33px;
    top: 67px;
    left: 882px;
    font-family: "Zain-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 1.20px;
    line-height: normal;
  }
  
  .home-FIX .text-wrapper-23 {
    position: absolute;
    top: 59px;
    left: 66px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 2px #7c0a02;
    font-family: "Cormorant Garamond-Bold", Helvetica;
    font-weight: 700;
    color: #7c0a02;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .home-FIX .line-4 {
    position: absolute;
    width: 1440px;
    height: 2px;
    top: 166px;
    left: 0;
  }
  
  .home-FIX .skill-icons {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 68px;
    left: 1122px;
  }
  
  .home-FIX .skill-icons-gmail {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 68px;
    left: 1209px;
  }
  
  .home-FIX .logos-facebook {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 68px;
    left: 1296px;
  }
  