body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #E0F7FA;
}
.header {
    position: relative;
    text-align: center;
    color: white;
}
.main-bg {
    width: 100%;
    height: auto;
}
.menu-icon{
    width: 40px;
    height: 40px;
}
.header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    color: #8B0000;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    position: sticky;
    width: 100%;
    top: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Warna background navbar */
    padding: 10px 20px;
    color: white;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.6em;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    background: #1e1e1e;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.sidebar.hidden {
    transform: translateX(-100%);
}
.sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 1.2rem;
}
.sidebar .menu-item i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #f06292;
}
.sidebar .menu-item a {
    text-decoration: none;
    color: white;
}
.sidebar .menu-item:hover {
    background-color: #D5C1BF;
}

.content {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content h2 {
    color: #8B0000;
    font-size: 2em;
}
.content p {
    color: #333;
    font-size: 1.2em;
    line-height: 1.5;
    max-width: 800px;
    margin: 20px auto;
}
.content .buttons {
    margin: 20px 0;
}
.content .buttons a {
    background-color: #8B0000;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1em;
}
.content .poster {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}
.content .poster img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.content .text-content {
    max-width: 800px;
    margin: 20px;
}

/*content 2*/

.header2 {
    background-color: #333;
    color: #f9f9f9;
    text-align: center;
    padding: 20px;
    padding-bottom: 60px;
    font-size: 24px;
    font-family: 'Georgia', serif;
    margin-bottom: -70px;
    border-radius: 20px;
}
.sub-header {
    font-size: 18px;
    margin-top: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-top: -70px;
    margin-bottom: -70px;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.divider {
    width: 100%;
    height: 20%;
    display: block;
}
.content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(asset/bg/bg2down.jpg);
    background-size: cover;
    background-position: center;
    margin-top: -70px;
    margin-bottom: -50px;
    border-radius: 10px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 0px;
    width: 300px;
    text-align: center;
}
.card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.card h3 {
    font-size: 20px;
    margin: 10px 0;
}
.card p {
    font-size: 14px;
    color: #333;
}
.footer {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    color: #d9534f;
    border-top: 2px solid #d9534f;
}
.footer i {
    margin-right: 5px;
}

@media (min-width: 768px) {
    .content {
        flex-direction: row;
        justify-content: center;
        text-align: left;
    }
    .content .poster {
        order: 2;
        margin: 0 0 0 20px;
    }
    .content .text-content {
        margin: 0;
    }
}
@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5em;
    }
    .navbar a {
        font-size: 1em;
    }
    .content h2 {
        font-size: 1.5em;
    }
    .content p {
        font-size: 1em;
    }
    .content .buttons a {
        font-size: 0.9em;
        padding: 8px 16px;
    }
    .content .poster img {
        width: 150px;
    }
}

.attention {
    display: inline-block;
    margin-top: 20px;
}
.attention i {
    color: red;
}
.breaking-news {
    color: red;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}
.news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: -130px;
    margin-bottom: -40;
    padding-bottom: 130px;
}
.news-item {
    background-image: url(asset);
    margin-top: 100px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: -80px;

}
.news-item img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}
.limit {
    background-color: #333;
    color: white;
    padding: 20px;
    padding-top: 40px;
    margin-top: -50px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 20px;
}

.header-down {
    background-color: #570F0A;
    color: #f9f9f9;
    text-align: center;
    padding: 40px;
    padding-bottom: 90px;
    font-size: 24px;
    font-family: 'Georgia', serif;
    margin-bottom: -70px;
    border-radius: 20px;
}

.content-down {
    padding: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
    border-radius: 10px;
    margin-top: -70px;
    margin-bottom: -70px;
    background-size: cover;
    background-repeat: no-repeat;
}
.content-down h2 {
    color: #D5C1BF;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.content-down p {
    color:#D5C1BF;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}
.content-down img {
    float: left;
    margin-right: 20px;
    border-radius: 10px;
}

.section {
    margin-bottom: 20px;
}
.section img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    margin-top: 10px;
}
.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-content img {
    margin-bottom: 10px;
}
.footer {
    background-color: #800000;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
.footer p {
    margin: 5px 0;
}
.section-content-right {
    display: flex;
    align-items: center;
}
.section-content-right img {
    margin-left: 20px;
}
.section-content-left {
    display: flex;
    align-items: center;
}
.section-content-left img {
    margin-right: 20px;
}

.container h1{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}

.container h2{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.container p{
    text-align: justify;
    font-size: 16px;
    color: #ffffff;
}

.footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer .logo {
    font-size: 24px;
    color: #8B0000;
    font-weight: bold;
}
.footer .nav {
    display: flex;
    gap: 20px;
}
.footer .nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.footer .social-icons {
    display: flex;
    gap: 10px;
}
.footer .social-icons img {
    width: 30px;
    height: 30px;
}
.footer .divider {
    border-top: 1px solid #ccc;
    margin: 10px 0;
    width: 100%;
}
.footer .copyright {
    font-size: 14px;
    color: #ccc;
    width: 100%;
    text-align: center;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.popup-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
}

.popup-content .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #f5f5f5;
}

.popup-content .content {
    text-align: left;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #d3d3d3;
}

.header {
    font-size: 2em;
    font-weight: bold;
    margin: 20px;
}
.subheader {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.team-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-member {
    text-align: center;
    margin: 40px;
}
.team-member img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.team-member h3 {
    margin: 10px 0 5px;
    font-size: 1em;
    font-weight: bold;
}
.team-member p {
    margin: 0;
    font-size: 0.9em;
    text-align: center;
}
.description {
    margin: 40px 0;
    font-size: 0.9em;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.back-button {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
    border-radius: 20px;
}