<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/main.css"/>
</head>
<body style="margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #3b0a0a;
            color: #fff;
            text-align: center;">
    <div class="container">
        <div class="header">
         TENTANG KAMI
        </div>
        <div class="subheader">
         Perkenalkan tim di balik Website Stranger Things
        </div>
        <hr>
        <div class="team">
         <div class="team-member">
          <img alt="Dwi Bagus Purwo Aji" height="200" src="asset/kita/bagus.jpg" width="150"/>
          <h3>
           DWI BAGUS PURWO AJI
          </h3>
          <p>
           Backend
          </p>
         </div>
         <div class="team-member">
          <img alt="Muhammad Fadhel Fausta" height="200" src="asset/kita/fadel.jpg" width="150"/>
          <h3>
           MUHAMMAD FADHEL FAUSTA
          </h3>
          <p>
           Frontend
          </p>
         </div>
        </div>
        <div class="team-member" style="margin-top: 0px;">
         <img alt="Ariza Nola Rufiana" height="200" src="asset/kita/ariza.jpg" width="150"/>
         <h3>
          ARIZA NOLA RUFIANA
         </h3>
         <p>
          UI/UX
         </p>
        </div>
        <div class="description">
         Terima kasih telah mengunjungi website kami yang penuh dengan informasi menarik tentang "Stranger Things". Kami sangat menghargai dukungan dan antusiasme Anda terhadap serial ini. Kami berharap Anda menikmati konten yang kami sajikan, termasuk berbagai kuis dan permainan yang berhubungan dengan "Stranger Things". Semoga website ini dapat menjadi sumber hiburan dan pengetahuan yang menyenangkan bagi Anda. Jangan ragu untuk memberikan masukan dan saran agar kami dapat terus meningkatkan kualitas konten dan layanan kami. Terima kasih dan selamat menikmati petualangan di Hawkins!
         <br/>
         <br/>
         Versi 1.0
        </div>
        <a class="back-button" href="index.html">
         Kembali
        </a>
       </div>
       <div class="footer">
        <div class="container">
            <div class="logo">
                <img src="asset/gambar/STRANGER THINGS.png">
            </div>
            <div class="nav">
                <a href="#">Kontak</a>
                <a href="#">Bantuan</a>
                <a href="#">FaQ</a>
                <a href="#">Informasi</a>
            </div>
            <div class="social-icons">
                <a href="#"><img src="asset/icon/instagram.png" alt="Instagram icon" width="30" height="30"></a>
                <a href="#"><img src="asset/icon/gmail.png" alt="Gmail icon" width="30" height="30"></a>
                <a href="#"><img src="asset/icon/facebook.png" alt="Facebook icon" width="30" height="30"></a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            @Copyright AnoraZeriveFudel
        </div>
    </div>
</body>
</html>