<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>Login Page</title>
        <link rel="stylesheet" href="asset/css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="image-section">
                <img alt="Stranger Things poster with various characters and scenes from the show" height="700" src="asset/bg 1.jpg " width="500"/>
            </div>
            <div class="form-section">
                <h2>LOGIN</h2>
                <p>To be continue</p>
                <img alt="Profile picture of user" class="profile-img" height="80" src="asset/icon/user.png" width="80"/>
                <div class="input-group">
                    <label for="username">Username</label>
                    <div style="position: relative;">
                        <input id="username" placeholder="Anora Jeripe Fudel" type="text" />
                    </div>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <div style="position: relative;">
                        <input id="password" placeholder="************" type="password" />
                        <img alt="Toggle password visibility" class="password-toggle" height="20" src="asset/icon/eye.png" width="20"/>
                    </div>
                </div>
                <button class="btn-login">Login</button>
                <button class="btn-google">
                    <img alt="Google logo" height="20" src="asset/icon/google.png" width="20"/>
                    Masuk Dengan Akun Google
                </button>
                <p class="register-link">
                    Belum memiliki akun?
                    <a href="register.html">klik disini!</a>
                </p>
            </div>
        </div>
        <script>
            document.querySelector('.password-toggle').addEventListener('click', function() {
                const passwordInput = document.getElementById('password');
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.src = type === 'password' ? 'asset/icon/hide.png' : 'asset/icon/eye.png';
        });
        </script>
    </body>
</html>